spring.application.name=hello

spring.datasource.url=jdbc:postgresql://localhost:5432/lab2_db
spring.datasource.username=lab2
spring.datasource.password=lab2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true